spring.datasource.url=jdbc:postgresql://localhost:5432/gadget_plus
spring.datasource.username=angelfg
spring.datasource.password=secret

# Actualmente puede o no venir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect