spring.application.name=gadget-plus

# Conexion de 20 segundos
spring.datasource.hikari.connection-timeout=20000

# Pool de conexion: 5 conexiones (local)
spring.datasource.hikari.maximum-pool-size=5

# Habilitar logs de consultas del sql
spring.jpa.show-sql=true

# Muestra un mejor formato en consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuracion de logs, más detalles
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.profiles.active=red